pattern ({ 
	boss gj.yukari
	bgm {
		1 intro
		2 stage
	}
})
phase (0)
	paction (0)
		shift-phase-to(1)

!!{ me yukari

## 1
<!> dialogue #{
<!> root(0, 2.5)
phase 0
	saction 0
		dialogue dialogue1.1
		shift-phase-to(2)
#}

##2 This is phase #2. 
<!> bosscutin
<!> type(non, `This is a nonspell`)
<!> hp(15000)
<!> root(0, 2.5)
phase(30)
	paction(0)
		async(gem-*/w, <0;0:0;0:0>, girepeat({
				wait(60)
				times(2)
				bindItr(i1)
		        color({ teal blue })
			}, girepeat({
				wait(4)
				times(6)
				sfx x-fire-burst-1
				rv2incr(a(pm1(&i1) * 2))
			}, gcrepeat({
				wait(40)
				times(_)
				sfx x-fire-burst-1
				rv2incr(a(pm1(&i1) * 60))
			}, gsrepeat({
				times(8)
				circle
			}, s(rvelocity(cxy(4, 0))))
			))))
		
##3 This is phase #3. 
<!> type(spell, `Lightning Snow Storm`)
<!> hp(20000)
!{ 
mimapower1()
sync powerup1 <> poweraura boss1
	witha 0.9 lerp 0 1 t green teal
	witha 0.9 blue
!}
phase 60 #{
	paction 0
		position 0 2.5
		gtr {
			wt	240 _
			rpp	<40h>
			wait-child
		} paction 0
			$mimapower1
			async lightning-blue* <> gcr2 150 _ <20h> {
				delay 1.5s
				p this
				sfx  { x-lightning }
			} gsr2 18 <20> {
				color { /w / }
			} pather 3 2
				polar
					* 4 t
					* pm1mod p * 20 t
				{ }
			break
		beh-control persist lightning-* sm onlyonce & (in y 0 ymax) (in abs x xmax ++ xmax)
			async dot-blue/w <0;:180> gir {
				face v
				sfx x-fire-burst-3
			} {
				eruption 10 5
					* 25 rangemod 1 * 1h &i
					brand 0.8 1.9
					max -2.2 * -0.35 t
					{ }
				icolor dot-blue/b eruption 10 3
					* 35 rangemod 1 * 1h &i
					brand 0.4 1.5
					max -1.7 * -0.26 t
					{ }
			}
#}		

##4 This is phase #4
<!> type(non, ``)
<!> hp(15000)
<!> root(0, 2.5)
phase(30)
	paction 0
		gtrepeat {
			wait(40)
			times(_)
			for(3s)
		} bullet-control(persist, circle-blue/w, batch(> t 2.5, {
			sfx(x-transform-1, _)
			restyleeffect(gem-blue/w, cwheel-blue/, _)
		}))
		async circle-blue/w <0.5;:> gir2 150 _ <> { 
			p this
		} gcr {
			wt	12 8
			rpp	angle * pm1 p 2.3h
        } gsr2c 24 {
        } s polar
			pivot t 1.5
				sine 3 2 t
				* t -3
			* pm1 p + 90 * -3 t

##5 This is phase #5. 
<!> type(spell, `Double Black Diamond Moguls`)
<!> hp(20000)
<!> root(0, 2.5)
phase(60)
	paction(0)
		async(gem-black/w, <0;0:0;0:0>, girepeat({
				wait(4)
				times(10)
				rv2incr(<2>)
			},girepeat({
				wait(4)
				times(10)
				rv2incr(<-2>)
			}, gcrepeat({
				sfx x-fire-burst-3
				wait(150)
				times(_)
				rv2incr(<120>)
			}, gsrepeat({
				times(8)
				circle
			}, s(rvelocity(cxy(1, 0))))
			))))

##6 This is phase #6. 
<!> type(non, ``)
<!> hp(10000)
<!> root(0, 2.5)
phase(30)
	paction(0)
		gtrepeat({
			wait(1s)
			times(_)
			wait-child
			bindItr(loop)
		}, { 
			move(2, nroffset(pxy(sine(pm1(&loop) * 2, 4, t), 0)))
			async(ellipse-blue/, <>, girepeat({
				wait(60)
				times(_)
				for(60)
			}, gcrepeat({
				sfx x-fire-burst-1
				wait(8)
				times(_)
			}, gsrepeat({
				times(2)
				rv2incr(<15>)
			}, simp(rvelocity(cr(4, -60)))
			))))
			async(ellipse-blue/, <>, girepeat({
				wait(60)
				times(_)
				for(60)
			}, gcrepeat({
				sfx x-fire-burst-1
				wait(8)
				times(_)
			}, gsrepeat({
				times(2)
				rv2incr(<15>)
			}, simp(rvelocity(cr(4, -137)))
			))))
			async dot-blue/w <0;:180> gir {
				face v
				sfx x-fire-burst-3
				wait(20)
				times(_)
				for(2s)
			} {
				eruption 10 5
					* 25 rangemod 1 * 1h &i
					brand 0.8 1.9
					max -2.2 * -0.35 t
					{ }
				icolor dot-blue/b eruption 10 3
					* 35 rangemod 1 * 1h &i
					brand 0.4 1.5
					max -1.7 * -0.26 t
					{ }
			}
		})

##7 This is phase #7. 
<!> type(spell, `The Border Between Snow and Ice`)
<!> hp(20000)
<!> root(0, 2.5)
phase 60 
	paction 0
		position 0 2
	gtrepeat {
		wait(40)
		times(_)
		for(3s)
	} bullet-control(persist, circle-blue/w, batch(> t 2, {
		sfx(x-transform-1, _)
		restyleeffect(gem-blue/b, cwheel-blue/, _)
	}))
		async circle-blue/w <0.5;:> gcr2 30 _ <6h> {
			bindLR ##bindLR is simpler to use than pm1 p
			##p this
		} gsr2c 30 { } s polar
			* 1.5 t
			* &lr * 8 t
			##* pm1 p * 8 t

##8 This is phase #8.
<!> type(non, ``)
<!> hp(10000)
<!> root(0, 2.5)
phase(30)
	paction(0)
		gtrepeat({
			wait(1s)
			times(_)
			wait-child
			bindItr(loop)
		}, { 
			move(2, nroffset(pxy(sine(pm1(&loop) * 2, 4, t), 0)))
			async(ellipse-blue/w, <>, girepeat({
				wait(60)
				times(_)
				for(60)
			}, gcrepeat({
				sfx x-fire-burst-1
				wait(8)
				times(_)
			}, gsrepeat({
				times(2)
				rv2incr(<15>)
			}, simp(rvelocity(cr(4, -60)))
			))))
			async(ellipse-blue/w, <>, girepeat({
				wait(60)
				times(_)
				for(60)
			}, gcrepeat({
				sfx x-fire-burst-1
				wait(8)
				times(_)
			}, gsrepeat({
				times(2)
				rv2incr(<15>)
			}, simp(rvelocity(cr(4, -137)))
			))))
			async(gem-blue/w, <>, gcrepeat({
				sfx x-fire-burst-2
				wait(20)
				times(_)
				for(2s)
			}, gsrepeat({
				times(4)
				circle
			}, s(polar(3 * t, pm1(&loop) * 30 * t)))))
		})

##9 This is phase #9.
<!> type(spell, `The Great Avalanche`)
<!> hp(20000)
<!> root(0, 2.5)
phase 60 
	paction 0
		position 0 2
	gtrepeat {
		wait(10)
		times(_)
		for(1s)
	} bullet-control(persist, gem-blue/w, batch(> t 2, {
		sfx(x-transform-1, _)
		restyleeffect(circle-blue/w, cwheel-red/, _)
	}))
	async gem-blue/w <1;:2> girepeat({
		wait(5s)
		times(_)
	}, gcrepeat {
		offset(angle(rand(60, 120)))
		wait(5)
		times(_)
		for(4s)
		rv2incr(<3>)
	} gsrepeat {
		times(30)
		circle
	} s(rvelocity(cx(2))))

##10 This is phase #10.
<!> type(timeout, `Buried Under Piling Snow`)
<!> root(0, 2.5)
phase 45
	paction 0
		position 0 3
		async gcircle-blue/ <> gcr2 6 _ <> {
			root cxy 0 4
			frv2(rx(rand(-4, 4)))
		} s tpnrot py lerp3(0.5, 1.5, 2.5, 3.5, mod(4, t + brand(0, 4)), -1.4, -1.7, -1.4)
		async gcircle-blue/ <> gcr2 6 _ <> {
			root cxy 0 -5
			frv2(rx(rand(-4, 4)))
		} s tpnrot py lerp3(0.5, 1.5, 2.5, 3.5, mod(4, t + brand(0, 4)), 0.4, 0.7, 0.4)

##11 This is phase #11. 
<!> type(spell, `Boundary of Icy Wave and Snowy Particle`)
<!> hp(50000)
<!> root(0, 1)
phase(100)
!{ hpr(v)
	> hpratio $me %v
!}
!!{ hp1 (& $hpr(.8) < timersec(phaset) 20)
!!{ hp2 (& $hpr(.6) < timersec(phaset) 40)
!!{ hp3 (& $hpr(.4) < timersec(phaset) 65)
	paction(0)
	gtrepeat {
		wait(40)
		times(_)
		for(3s)
	} bullet-control(persist, circle-blue/w, batch(> t 1, {
		sfx(x-transform-2, _)
		restyleeffect(gem-blue/b, cwheel-blue/, _)
	}))
	async circle-blue/w <0;0:0;0:0> gcrepeat {
			sfx x-fire-burst-1
			wait(6)
			times(_)
			frv2(angle(cosine(10p, 800, timersec(phaset))))
		} gsr2c 5 {
		} s(rvelocity(cx(3)))

	gtrepeat {
		wait(40)
		times(_)
		for(3s)
	} bullet-control(persist, circle-blue/b, batch(> t 1, {
		sfx(x-transform-1, _)
		restyleeffect(gem-blue/w, cwheel-blue/, _)
	}))
		async circle-blue/b <1;1:0;0:0> gcrepeat {
			while not $hp1
			wait(20)
			times(_)
			frv2(angle(cosine(10p, 800, timersec(phaset))))
		} gsr2c 5 {
		} s(rvelocity(cx(3)))
	gtrepeat {
		wait(40)
		times(_)
		for(3s)
	} bullet-control(persist, circle-teal/w, batch(> t 1, {
		sfx(x-transform-1, _)
		restyleeffect(gem-teal/w, cwheel-blue/, _)
	}))
		async circle-teal/w <-1;1:0;0:0> gcrepeat {
			while not $hp2
			wait(20)
			times(_)
			frv2(angle(cosine(10p, 800, timersec(phaset))))
		} gsr2c 5 {
		} s(rvelocity(cx(3)))

##12
<!> dialogue #{
phase 0
	saction 0
		dialogue dialogue1.2
		shift-phase
#}
