<#> strict(none)
pattern { 
	boss simp.mokou
	bgm {
		1 simp.ex.stage
	}
}
phase(0)
	paction(0)
		shift-phase-to(1)
		
<!> type non  `Summonables` #{
<!> root 0 0
phase 0
	paction(0)
		sync *-red* <0.5;:> gsrepeat {
			times(3)
			color { pather gpather lightning }
			circle
		} gsrepeat {
			times(6)
			spread(<100>)
			color { /b / /w }
		} pather(2, 1 + sine(1.6, 0.4, t), 
			roffset(pxy(1 * t, sine(1, 0.2, t))), {
				hueshift(120 * t)
		})

<!> type(spell, `This is a spell`)
<!> hp(4000)
<!> root(0, 2)
phase(0)
	paction(0)
		sync(fireball-green/w, <0;0:2;0:90>, simp(nrvelocity(cr(2, -90))))

        
		
<!> type(non, `This is a nonspell`)
<!> hp(4000)
<!> root(0, 1)
phase(0)
	paction(0)
		async sakura-pink/w <> gcrepeat {
			wait(14)
			times(_)
			frv2(angle(cosine(8p, 800, timersec(phaset))))
		} gsr2c 3 {
		} s(rvelocity(cx(3)))