gtr {
	wt 30 _
	wait-child
} fire
	async lightning-red/b <> gcrepeat {
			wait(240)
			times(_)
		}  pather(0.5, 0.4, tpnrot(
			truerotatelerprate(lerpt(1, 1.4, 130, 0),
				rotify(cy(1)),
				(LNearestEnemy - loc)) * lerp3(0.0, 0.3, 1.1, 1.3, t, 9, 2, 10)), { 
			player(360, 160, 80, oh1-red)
			s(2)
		})
	## free cancellation
	noop
	## focus
	paction 0 :2
		async x-pc-fire-1 <> gcr2 3 _ <> {
		} sfx
		async sunnylaser <> gcr {
			root zero
		} laser(nroffset(OptionLocation(mine)),
			0, _, {
				start(30 * (t - LaserLastActiveT(mine)))
				varLength(15, 30 * t)
				dynamic(nrvelocity(laserrotatelerp(lerpt(1, 10, 15, 0),
					rotate(OptionAngle(mine), cy 1),
					TestNearestEnemy - loc
				)))				
				delete(> (t - LaserLastActiveT(mine), 1))
				deactivate(> playerUnfiringT(mine) 0)
				nonpiercing
				player(12, 25, 15, oh1-red-pt)
		})

	## focus cancellation
	noop


