gtr {
	wt 30 _
	wait-child
} firesame
	paction 0 :2
		async x-pc-fire-1 <> gcr2 3 _ <> {
		} sfx
		async sunnylaser <> gcr {
			root zero
			preloop {
				pid = f playerid mine
			}
		} laser(nroffset(OptionLocation(mine)),
			0, _, {
				start(30 * (t - LaserLastActiveT(mine)))
				varLength(15, 30 * t)
				dynamic(nrvelocity(laserrotatelerp(lerpt(1, 10, 15, 0),
					rotate(OptionAngle(mine), cy 1),
					TestNearestEnemy - loc
				)))				
				delete(> (t - LaserLastActiveT(mine), 1) | (neq &pid playerid mine))
				deactivate(> playerUnfiringT(mine) 0)
				nonpiercing
				player(12, 30, 15, -1, oh1-red-pt)
		})

	## cancellation
	noop


