pattern ({ 
	boss gj.yuuka
	bgm {
		2 stage
	}
})
phase (0)
	paction (0)
		shift-phase-to(1)

!!{ me yuuka

## 1
<!> dialogue #{
<!> root(0, 2.5)
phase 0
	saction 0
		dialogue dialogue1.1
		shift-phase-to(2)
#}

##2 This is phase #2. 
<!> bosscutin
<!> type(non, `Oh? You wanna die too?`)
<!> hp(16000)
!{ 
mimapower1()
sync powerup1 <> poweraura boss1
	witha 0.9 lerp 0 1 t green teal
	witha 0.9 blue
!}
<!> root(0, 2.5)
phase(60)
	paction(0)
		_ 2 gtrepeat({
			wait(4s)
			times(_)
			bindItr(i1)
			wait-child
		}, {
		sfx x-keine
		position(rand(-2.5, 2.5), 2.5)
		async(gcircle-yellow/w, <0;0:0;0:-130>, girepeat({
			wait(30)
			times(8)
			bindItr(i1)
			sfx x-fire-burst-2
		}, gsrepeat({				
				times(17)
				spread(<90>)
				start { rv2.a +=f rand(lerpt(1, 16, -50, 0), lerpt(1, 16, 50, 0)) }
			}, s(rvelocity(cx(3))))
		))
		})
		
##3 This is phase #3. 
<!> type(spell, `Master Sign - The Original Master Spark`)
<!> hp(20000)
<!> root(0, 2.5)
!{ 
mimapower1()
sync powerup1 <> poweraura boss1
	witha 0.9 lerp 0 1 t green teal
	witha 0.9 blue
!}
phase 60 #{
	paction 0
		gtrepeat({
		times(_)
		wait(4s)
		wait-child
	}, {
		async(_, <-90>, girepeat {
			for(2s)
			times(rand(20, 40))
			color { blue }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/w
				times(3)
				start { rv2.a +=f rand(9, 0) }
				rv2incr(<10>)
			} laser(null, 2, 2, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				times(3)
				start { rv2.a +=f rand(-9, 0) }
				rv2incr(<-10>)
			} laser(null, 2, 2, { dsfx })
		})

		async(dot-red/w, <0;0:0;0:-180>, girepeat({
			wait(60)
			times(3)
			sfx x-fire-burst-2
		}, gsrepeat({				
				times(60)
				circle
			}, s(rvelocity(cx(2))))
		))
	})
#}


##4 This is phase #4
<!> type(non, `Oh? Not Bad...`)
<!> hp(16000)
<!> root(0, 2.5)
phase(30)
	paction 0
		gtrepeat({
			wait(3s)
			times(_)
			bindItr(i1)
			wait-child
		}, {
		sfx x-keine
		position(rand(-2.5, 2.5), 2.5)
		async gcircle-blue/w <0.5;:> gcr2 1 120 <0.015;:9> {
			sfx x-fire-star-3
			p this
		} gsr2 3 <> {
			p add
		} s tprot rotate + * (pm1(&i1) * 90) p2 * 4.5 p1
			lerpin 0 0.9 cx 2
			})

##5 This is phase #5. 
<!> type(spell, `Master Sign - Simple Lasers to Corner a Rat`)
<!> hp(20000)
<!> root(0, 0)
phase(60)
	paction(0)
		async(_, <>, girepeat {
			times(_)
			wait(120)
			color { blue }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				times(3)
				target(ra, Lplayer)
				rv2incr(<10>)
			} laser(null, 1, 2, { 
				dsfx
			})
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				times(3)
				target(ra, Lplayer)
				rv2incr(<-10>)
			} laser(null, 1, 2, { 
				dsfx
			})
		})

##6 This is phase #6. 
<!> type(non, `Let's see you deal with this.`)
<!> hp(16000)
<!> root(0, 2.5)
phase(60)
	paction(0)
		gtrepeat({
			wait(1s)
			times(_)
			wait-child
			sequential
		}, { 
			sfx x-keine
			position(rand(-2.5, 2.5), 2.5)
			async(arrow-red/w, <0;0:0;0:0>, girepeat({
                wait(4)
		        rv2incr(<16>)
            }, gcrepeat({
                wait(lerpt(8, 16, 8, 2))
                times(120)
                rv2incr(<32>)
				sfx x-fire-burst-2
            }, gsrepeat({
                times(4)
                circle
            }, s(rvelocity(pxy(4, 0))))
            )))
			gtrepeat({
			bindItr(i1)
			wait-child
		}, {
		async gcircle-blue/w <0.5;:> gcr2 1 120 <0.015;:9> {
			sfx x-fire-star-3
			p this
		} gsr2 1 <> {
			p add
		} s tprot rotate + * (pm1(&i1) * 90) p2 * 4.5 p1
			lerpin 0 0.9 cx 4
			})
		})

##7 This is phase #7. 
<!> type(spell, `Master Sign - Continuous Master Spark Barrage`)
<!> hp(20000)
<!> root(0, 2.5)
phase(0)
	paction 0
	gtrepeat({
		times(_)
		wait(3s)
		wait-child
		sequential
	}, {
		sfx x-keine
		position(rand(-2.5, 2.5), rand(-2.5, 2.5))
		async(_, <>, girepeat {
			for(2s)
			times(rand(20, 40))
			wait(8)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				times(3)
				target(ra, Lplayer)
			} laser(null, 1, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				times(3)
				target(ra, Lplayer)
			} laser(null, 1, 1, { dsfx })
		})
	})

##8 This is phase #8.
<!> type(non, `Would you like a coffin or a natural burial?`)
<!> hp(16000)
<!> root(0, 2.5)
phase(60)
	paction(0)
		gtrepeat({
			wait(3s)
			times(_)
			wait-child
			sequential
		}, { 
			sfx x-keine
			position(rand(-2.5, 2.5), 2.5)
		async(gcircle-yellow/w, <0;0:0;0:-130>, girepeat({
			wait(30)
			times(8)
			bindItr(i1)
			sfx x-fire-burst-2
		}, gsrepeat({				
				times(9)
				spread(<90>)
				start { rv2.a +=f rand(lerpt(1, 16, -50, 0), lerpt(1, 16, 50, 0)) }
			}, s(rvelocity(cx(3))))
		))
			gtrepeat({
			bindItr(i1)
			wait-child
		}, {
		async gcircle-blue/w <0.5;:> gcr2 1 120 <0.015;:9> {
			sfx x-fire-star-3
			p this
		} gsr2 1 <> {
			p add
		} s tprot rotate + * (pm1(&i1) * 90) p2 * 4.5 p1
			lerpin 0 0.9 cx 4
			})
		})


##9 This is phase #9.
<!> type(spell, `Master Sign - Falling Petals Within Light`)
<!> hp(16000)
<!> root(0, 2)
phase 60 #{
	paction 0
	gtrepeat({
		times(_)
		wait(1.5s)
		bindItr(loop)
		wait-child
	}, {
		move(2, nroffset(pxy(sine(pm1(&loop) * 2, 4, t), 0)))
		async(_, <;:-90>, girepeat {
			times(20)
			wait(3)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				times(1)
			} laser(null, 1, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/b
				times(1)
			} laser(null, 1, 1, { dsfx })
		})
		async(sakura-red/w, <>, gcrepeat({
				sfx x-fire-burst-2
				wait(20)
				times(_)
				for(2s)
			}, gsrepeat({
				times(6)
				circle
		}, s(polar(3 * t, pm1(&loop) * 30 * t)))))
	})
#}



##10 This is phase #10. 
<!> type(non, `Play time's over. This is the end!`)
<!> hp(16000)
<!> root(0, 2.5)
phase(60)
	paction(0) 
		gtrepeat({
			wait(1s)
			times(_)
			wait-child
			sequential
		}, { 
			sfx x-keine
			position(rand(-2.5, 2.5), 2.5)
			async(arrow-blue/w, <0;0:0;0:0>, girepeat({
                wait(4)
		        rv2incr(<-16>)
            }, gcrepeat({
                wait(lerpt(8, 16, 8, 2))
                times(120)
                rv2incr(<-32>)
				sfx x-fire-burst-2
            }, gsrepeat({
                times(4)
                circle
            }, s(rvelocity(pxy(4, 0))))
            )))
			gtrepeat({
			bindItr(i1)
			wait-child
		}, {
		async gcircle-blue/w <0.5;:> gcr2 1 120 <0.015;:9> {
			sfx x-fire-star-3
			p this
		} gsr2 1 <> {
			p add
		} s tprot rotate + * (pm1(&i1) * 90) p2 * 4.5 p1
			lerpin 0 0.9 cx 4
			})
		})

##11 This is phase #11.
<!> type(timeout, `Master Spark Infinite Vortex`)
<!> root(0, 0)
phase 25
	paction 0
		gtrepeat({
			wait(4s)
			times(_)
			wait-child
			sequential
		}, { 
			gtrepeat({
				wait-child
				sequential
			}, {
				async(_, <>, girepeat {
					for(2s)
					times(rand(20, 40))
					wait(8)
					color { purple red blue yellow }
					sequential
				} {
					gcrepeat {
						colorr gdlaser-*/b
						wait(20)
						times(3)
						target(ra, Lplayer)
						rv2incr(<10>)
					} laser(null, 1, 1, { dsfx })
					gcrepeat {
						colorr gdlaser-*/w
						wait(20)
						times(3)
						target(ra, Lplayer)
						rv2incr(<-10>)
					} laser(null, 1, 1, { dsfx })
				})
			})

			sync gdlaser-blue/w <0;0:0;0:0> gsrepeat {
				times(8)
				circle
				bindItr(loop)
			} laser(null, 2, 2, {
				dsfx
				stagger(0.4)
			dynamic(polar(
				t,
				sine(pm1(&loop) * 142,pm1(&loop) * 1200, t)))
			})
		})

##12 This is phase #12. 
<!> type(spell, `Master Spark - Rending Heaven and the Scarlet Sky`)
<!> hp(50000)
<!> root(0, 2)
phase(100)
!{ hpr(v)
	> hpratio $me %v
!}
!!{ hp1 (& $hpr(.8) < timersec(phaset) 20)
!!{ hp2 (& $hpr(.6) < timersec(phaset) 40)
!!{ hp3 (& $hpr(.4) < timersec(phaset) 60)
	paction 0
	gtrepeat({
		while $hp1
		times(_)
		wait(2s)
		wait-child
		sequential
	}, {
		async(_, <;:90>, girepeat {
			for(2s)
			times(rand(20, 40))
			wait(8)
			color { purple red blue yellow }
			alternate(t)
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(9, 0) }
				times(3)
				rv2incr(<10>)
			} laser(null, 1, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-9, 0) }
				times(3)
				rv2incr(<-10>)
			} laser(null, 1, 1, { dsfx })
		})
		async(_, <;3:0;0:-90>, girepeat {
			for(2s)
			times(20)
			wait(8)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(60, 0) }
				times(1)
			} laser(null, 2, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-60, 0) }
				times(1)
			} laser(null, 2, 1, { dsfx })
		})
	})

	gtrepeat({
		while not $hp1
		cancel not $hp2
		times(_)
		wait(2s)
		wait-child
		sequential
	}, {
		async(_, <;:90>, girepeat {
			for(2s)
			times(rand(20, 40))
			wait(8)
			color { purple red blue yellow }
			alternate(t)
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(9, 0) }
				times(3)
				rv2incr(<10>)
			} laser(null, 1, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-9, 0) }
				times(3)
				rv2incr(<-10>)
			} laser(null, 1, 1, { dsfx })
		})
		async(_, <;3:0;0:-90>, girepeat {
			for(2s)
			times(20)
			wait(8)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(60, 0) }
				times(1)
			} laser(null, 2, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-60, 0) }
				times(1)
			} laser(null, 2, 1, { dsfx })
		})
		async(_, <3;3:0;0:-135>, girepeat {
			for(2s)
			times(20)
			wait(8)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(60, 0) }
				times(1)
				circle
			} laser(null, 2, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-60, 0) }
				times(1)
				circle
			} laser(null, 2, 1, { dsfx })
		})
	})
	gtrepeat({
		while not $hp2
		times(_)
		wait(2s)
		wait-child
		sequential
	}, {
		async(_, <;:90>, girepeat {
			for(2s)
			times(rand(20, 40))
			wait(8)
			color { purple red blue yellow }
			alternate(t)
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(9, 0) }
				times(3)
				rv2incr(<10>)
			} laser(null, 1, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-9, 0) }
				times(3)
				rv2incr(<-10>)
			} laser(null, 1, 1, { dsfx })
		})
		async(_, <;3:0;0:-90>, girepeat {
			for(2s)
			times(20)
			wait(8)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(60, 0) }
				times(1)
			} laser(null, 2, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-60, 0) }
				times(1)
			} laser(null, 2, 1, { dsfx })
		})
		async(_, <3;3:0;0:-135>, girepeat {
			for(2s)
			times(20)
			wait(8)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(60, 0) }
				times(1)
				circle
			} laser(null, 2, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-60, 0) }
				times(1)
				circle
			} laser(null, 2, 1, { dsfx })
		})
		async(_, <-3;3:0;0:-45>, girepeat {
			for(2s)
			times(20)
			wait(8)
			color { purple red blue yellow }
			##alternate t
			sequential
		} {
			gcrepeat {
				colorr gdlaser-*/b
				wait(20)
				start { rv2.a +=f rand(60, 0) }
				times(1)
				circle
			} laser(null, 2, 1, { dsfx })
			gcrepeat {
				colorr gdlaser-*/w
				wait(20)
				start { rv2.a +=f rand(-60, 0) }
				times(1)
				circle
			} laser(null, 2, 1, { dsfx })
		})
	})

##13
<!> dialogue #{
phase 0
	saction 0
		dialogue dialogue1.2
		shift-phase
#}
